{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "d3": "^5.16.0",
    "d3fc": "^15.0.10",
    "eslint-config-airbnb": "^18.1.0",
    "lodash": "^4.17.15",
    "mockdate": "^3.0.2",
    "seedrandom": "^3.0.5"
  }
}
